# gestion_inscription_pedagogique

./: .gitignore  Liste_Etudiants_Groupe-TD-1.csv  README.md  pom.xml
conception/: gestion_inscription_pedagogique.drawio
src/main/java/sn/uasz/m1/projet/: App.java  Gestion_Inscription_Initiator.java
src/main/java/sn/uasz/m1/projet/dao/: EmailService.java  EnseignantDAO.java  EtudiantDAO.java  FormationDAO.java  GroupeDAO.java  ResponsableDAO.java  UEDAO.java
src/main/java/sn/uasz/m1/projet/dto/: Etat.java
src/main/java/sn/uasz/m1/projet/email/: EmailExample.java  EmailException.java  EmailService.java  EmailServiceImpl.java
src/main/java/sn/uasz/m1/projet/fenetre/: Dashboard.java  GestionPedagogiqueApp.java  PedagogicDashboard.java
src/main/java/sn/uasz/m1/projet/gui/: Connexion.java
src/main/java/sn/uasz/m1/projet/gui/etudiant/: EtudiantDashboardPanel.java  EtudiantLoginPanel.java  FormulaireEtudiant.java  MainFrameEtudiant.java
src/main/java/sn/uasz/m1/projet/gui/responsablePedagogique/: EnseignantGUI.java  EtudiantGUI.java  FenetrePrincipal.java  FormationGUI.java  GroupeGUI.java  MainFrame.java  UeGUI.java
src/main/java/sn/uasz/m1/projet/gui/responsablePedagogique/services/: EnseignantGUI.java  EnseignantService.java  EtudiantGUI.java  FormationGUI.java  FormationService.java  GroupeGUI.java  GroupeService.java  UeService.java
src/main/java/sn/uasz/m1/projet/interfaces/: GenericService.java  IEtudiantDAO.java  IGroupeDAO.java  IUE.java
src/main/java/sn/uasz/m1/projet/interfacesEcouteur/: DataReloader.java  PanelSwitcher.java
src/main/java/sn/uasz/m1/projet/model/formation/: Formation.java  Groupe.java  Niveau.java  TypeGroupe.java  UE.java
src/main/java/sn/uasz/m1/projet/model/person/: Enseignant.java  Etudiant.java  ResponsablePedagogique.java  Sexe.java  User.java  Utilisateur.java
src/main/java/sn/uasz/m1/projet/service/: EtudiantService.java  FormationService.java  UEService.java
src/main/java/sn/uasz/m1/projet/service_backup/: EtudiantDAO.java  FormationDAO.java  UEDAO.java
src/main/java/sn/uasz/m1/projet/utils/: JPAUtil.java  createUser.sql  data.sql
src/main/resources/: gestion_inscription_pedagogique_2025-03-18_200552.sql
